# siw-movie

./: README.md
SiwMovie2-LaVendetta/: pom.xml
SiwMovie2-LaVendetta/.metadata/: version.ini
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SiwMovie2-LaVendetta/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SiwMovie2-LaVendetta/src/main/java/it/uniroma3/siw/authentication/: AuthConfiguration.java
SiwMovie2-LaVendetta/src/main/java/it/uniroma3/siw/controller/: ArtistController.java  AuthenticationController.java  MovieController.java  ReviewController.java  RewiewController  RewiewController.java
SiwMovie2-LaVendetta/src/main/java/it/uniroma3/siw/model/: Artist.java  Credentials.java  Image.java  Movie.java  Rewiew.java  User.java
SiwMovie2-LaVendetta/src/main/java/it/uniroma3/siw/repository/: ArtistRepository.java  MovieRepository.java  RewiewRepository.java  StorageRepository.java
SiwMovie2-LaVendetta/src/main/java/it/uniroma3/siw/service/: ArtistService.java  MovieService.java  ReviewService.java  StorageService.java
SiwMovie2-LaVendetta/src/main/resources/: application.properties  import.sql
SiwMovie2-LaVendetta/src/main/resources/messages/: messages.properties
SiwMovie2-LaVendetta/src/main/resources/static/css/: formStile.css  navBar.css  stile.css  style.css
SiwMovie2-LaVendetta/src/main/resources/templates/: artist.html  artists.html  formLogin.html  formNewRewiew.html  formRegisterUser.html  formSearchArtists.html  formSearchMovies.html  foundArtists.html  foundMovies.html  index.html  movie.html  movies.html  registrationSuccessful.html
SiwMovie2-LaVendetta/src/main/resources/templates/admin/: actorsToAdd.html  artists.html  directorsToAdd.html  formNewArtist.html  formNewMovie.html  formUpdateArtist.html  formUpdateMovie.html  indexAdmin.html  indexArtist.html  indexMovie.html  manageMovies.html
(+1 files in other folders)
